<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 80px;
        background-color: black;
        color: white;
      }
      .navbar ul li{
        display: inline-block;
        margin: 25px 14px;
        font-size: 20px;
      }
      .navbar ul li a{
        color: white;
        text-decoration: none;

      }      
      .right {
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
      }
      .left {
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
      }
      footer {
        font-family: "Montserrat", sans-serif;
        background-color: black;
        color: white;
        padding: 34px;
        text-transform: uppercase;
      }
      .center{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
   <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Privacy Policy</li>
   </ul>
    </div>
    <div class="right">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium adipisci fuga, nesciunt officiis ut consequuntur iusto earum, atque asperiores, tempore optio ullam quidem corporis? Nulla deleniti saepe ex voluptatem.
    </div><div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum et optio unde labore sint, reiciendis corporis expedita recusandae consectetur nemo dolorum quisquam consequatur aspernatur harum, earum ex qui consequuntur?
    </div>
    <footer>
        <p class="center">copyright &copy; Sushant</p>
    </footer>
  </body>
</html>
