<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Propertiea</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: aqua;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: green;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: WidthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
      }
      @keyframes WidthAnimate {
        from {
          width: 300px;
          height: 300px;
        }
        to {
          width: 100vw;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is me</div>
    </div>
  </body>
</html>
