<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      display: inline;
    }
    header {
      background-color: black;
      color: white;
      height: 70px;
    }
    p {
      text-align: center;
      border: 2px solid navajowhite;
    }
    .cointainer {
      background-color: aqua;
      height: 50vh;
      width: 80vw;
      margin: auto;
    }
    .box {
      height: 200px;
      width: 200px;
      background-color: green;
      position: relative;
    }
    .box2 {
      height: 200px;
      width: 200px;
      background-color: red;
      /* position: relative; */
      position: absolute;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Pages</li>
          <li>About us</li>
          <li>Contact us</li>
        </ul>
      </nav>
    </header>
    <div class="cointainer">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam
        pariatur accusantium, deserunt explicabo possimus omnis perspiciatis
        eos, minima, voluptas magni molestias maiores beatae repellendus dolor
        aspernatur quibusdam sit sequi!
      </p>
      <div class="box">I am box</div>
      <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
        repudiandae facere, possimus recusandae rerum delectus voluptatum
        deleniti aliquid impedit quas, aut nihil at saepe expedita veniam hic
        enim facilis officia.
      </div>
    </div>
  </body>
</html>
