<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      .continer {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: center;
        background-color: aqua;
        height: 100vh;
        /* align-items: center; */
        align-content: center;
      }
      .box1 {
        height: 235px;
        width: 345px;
        background-color: blue;
        border: 5px solid black;
        order: 4;
        align-self: start;
      }
      .box2 {
        height: 235px;
        width: 345px;
        background-color: red;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="continer">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box1">box3</div>
      <div class="box2">box4</div>
    </div>
  </body>
</html>
