<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Practise set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 30px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 33px;
      }
      header {
        background-color: black;
        color: white;
        height: 70px;
      }
      .left {
        height: 80vh;
        width: 40vw;
        float: left;
        background-color: aqua;
      }
      .right {
        float: right;
        height: 80vh;
        width: 40vw;
        background-color: blueviolet;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Privacy Policy</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis
        doloremque facilis. Porro architecto fuga nulla nobis quibusdam quod
        libero ab, iure quia repellendus commodi aspernatur aut doloremque
        obcaecati dolorum?
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illo
        quidem atque sit consequuntur vel dolores incidunt itaque optio commodi
        ducimus temporibus quas architecto, odit sed repellat laborum molestiae.
        Saepe.
      </div>
    </div>
  </body>
</html>
