<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2 Practise Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: black;
        color: white;
        width: 344px;
        height: 80px;
      }
      .main {
        background-color: red;
      }
      .bg {
        width: 344px;
        height: 3344px;
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 340px 330px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Us</li>
        <li>Privacy Policy</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit velit
      laborum laudantium cupiditate obcaecati reiciendis adipisci ratione
      sapiente maxime doloribus voluptate temporibus odit ad, quisquam quia.
      Doloribus, illo exercitationem?
    </div>
    <div class="bg">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur
      fugiat sit molestias! Suscipit, nesciunt iusto. Asperiores, quisquam.
      Cupiditate deserunt distinctio rem autem doloribus natus suscipit dolore
      ea laboriosam vero!
    </div>
  </body>
</html>
